{
  "name": "hook-starter",
  "module": "index.ts",
  "workspaces": [
    "packages/frontend",
    "packages/indexer"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}
